<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barclays | Family Office Forum </title>

<link href="css/csny_style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/csny_print.css" rel="stylesheet" type="text/css" media="print" />


<body>


<div id="wrapper" align="center">

<div id="container" align="center">


 <table border="0" cellpadding="0" cellspacing="0" summary="" id="header">
  <tr>
    <td class="logo"><img src="images/logo.jpg" alt="Barclays" /></td>
    <td id="signpost"> &nbsp;<!--
      	<div id="signpost_line1">Division/Business</div>
      	<div id="signpost_line2">Sub offering/product</div>
      	<div id="signpost_line3" style="display:none;">Potential third line</div> -->
		</td>
  </tr>
</table>

 
 <div id="navigation">
      <ul id="nav">
          <li><a href="https://www.barclayscommunications.com/us/430283/registration.php">Registration</a></li>
          <li class="nav_separator">&#124;</li>
          <li><a href="invitation.html" class="current">Invitation</a></li>
      </ul>
  </div>
	
	
<!-- ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER -->
<!-- ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER - ABOVE IS THE HEADER -->

	<div id="banner"><img src="images/main_banner.jpg" width="692" height="311" border="0" /></div>
    <div class="page_title">Barclays cordially invites you to attend our</div>	
  <div id="maintitle"><img src="images/main_title.jpg" width="692" height="64" /></div>	
  <div id="content">  

	
	
<div class="lead_text ">In partnership with Ken Wittenberg and Lee Norwood</div>	

<p><div class="lead_text "><b>Honored Speaker Jeb Bush</b><br>
Senior Advisor to Barclays and Former Governor of Florida</div></p>

<p><div class="lead_text ">Hedge Fund Manager Panel on "Is Deflation Still a Risk?"</div></p>		

<p>
<div class="lead_text cyan"><b>Tuesday, September 11, 2012</b></div>
<div class="lead_text">11:30am&ndash;2:00pm</div>
</p>

<p>
<div class="lead_text"><b>Detroit Athletic Club</b><br>
241 Madison Avenue<br>
Detroit, MI 48226<br>
</div>
</p>

<p>I agree to the attached <a href="http://www.barclayscommunications.com/us/430283/pdf/terms.pdf" target="_blank">terms and conditions</a>.</p>

<p>Please reach out to Claire Min at <a href="mailto:claire.min%40barclays.com?subject=Barclays%20%7C%20Family%20Office%20Forum&body=">claire.min@barclays.com</a> or Kate Holleran at <a href="mailto:kate.holleran%40barclays.com?subject=Barclays%20%7C%20Family%20Office%20Forum&body=">kate.holleran@barclays.com</a> with any questions.</p>

<p><a href="ical.ics" class="add_to_outlook">Add to Outlook</a></p>

	
	
	</div><!-- content -->	
	</div><!-- container -->
</div><!-- wrapper -->

<!-- BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER -->
<!-- BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER - BELOW IS THE FOOTER -->


<div id="footer">
	<p class="disclaimer">
          
          &copy;&nbsp;Barclays&nbsp;Bank&nbsp;PLC&nbsp;2012

    </p>

		<div id="job_number">CSNY 430283</div>

</div><!-- footer -->

<!-- IE7 & IE6 do not seem to respect document margin -->
<!--[if lt IE 8]>
<br />
<![endif]-->

</body>
</html>
